<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>TeamBuilder</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <link href="TeamBuilder_Website.styles.css" rel="stylesheet" />
</head>

<body>
<div id="app">
	<svg class="loading-progress">
		<circle r="40%" cx="50%" cy="50%" />
		<circle r="40%" cx="50%" cy="50%" />
	</svg>
	<div class="loading-progress-text"></div>
</div>

<div id="blazor-error-ui">
	An unhandled error has occurred.
	<a href="" class="reload">Reload</a>
	<a class="dismiss">🗙</a>
</div>
<script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
